<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>proyecto</title>
<style type="text/css">
#contenedor {
    background-color: #B1B0C1;
    height: 500px;
    width: 100%;
}
#header {
    background-color: #E7C8F0;
    height: 100px;
    width: 100%;
}
#contenido {
    background-color: #DBB2E4;
    float: left;
    height: 103px;
    width: 100%;
}
#img {
    background-color: #ACA3DC;
    float: left;
    height: 226px;
    width: 28%;
}
#contenido2 {
    background-color: #E7C8F0;
    float: left;
    height: 224px;
    width: 72%;
}
#fote {
    background-color: #DBB2E4;
    float: left;
    height: 100px;
    width: 100%;
}
#videin {
    background-color: #ACA3DC;
    float: left;
    height: 200px;
    width: 100%;
}
#contenido {
}
#contenido {
}
</style>
</head>

<body bgcolor="#9DBBDB">
<div id="header">
	<center><h2><strong>INICIO</strong></h2>
	  <p><a href="pag 2 parte quimica.html">pagina 2</a> | <a href="pag3.html">pagina 3</a></p>
	</center>
</div>
<div id="contenido">
  <h4><strong>Integrantes del equipo: Janika Ponce, Ivanka Nidome, Camila Valles, Miranda Soto, Maya Cabral.</strong></h4>
</div>
	
	
<div id="img">
  <h4>Materias que intervienen: <em>Informática, Química e Inglés.</em></h4>
</div>
<div id="contenido2"> 
  <h4><strong></strong>Objetivo del proyecto: Dar a conocer lo visto en clases de química, utilizando métodos vistos en la clase de informática para crear sitios web, dando a conocer la información que hemos estado investigado en química, en nuestro caso las proteínas y el nitrógeno, y esto dándolo a conocer mediante un video explicandolo en inglés.</h4>
  <p>&nbsp;</p>
</div>
<div id="fote">
  <blockquote>
    <blockquote>
      <blockquote>
        <h4><em><strong>Nombre de los maestros: Belén Rubio, Jacob Estrella, Eva Orozco, Elizabeth Hernández. </strong></em></h4>
      </blockquote>
    </blockquote>
  </blockquote>
</div>
<center><div id="videin"><img src="../nitrogeno-1.jpeg" width="188" height="181" alt=""/><img src="../nitrogeno.jpg" width="299" height="160" alt=""/><img src="../simbele.jpg" width="201" height="205" alt=""/></div></center>
</body>
</html>
