<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>proyecto</title>
<style type="text/css">
#contenedor {
    background-color: #94B4BC;
    height: 900px;
    width: 200%;
}
#header {
    background-color: #778CB1;
    height: 146px;
    width: 200%;
}
#contenido {
    background-color: #8D9AB1;
    float: left;
    height: 200px;
    width: 200%;
}
#img {
    background-color: #FFFFFF;
    float: left;
    height: 226px;
    width: 30%;
}
#contenido2 {
    background-color: #8D9AB1;
    float: left;
    height: 226px;
    width: 140%;
}
#fote {
    background-color: #FFFFFF;
    float: left;
    height: 226px;
    width: 30%;
}
#videin {
    background-color: #A3ACAF;
    float: left;
    height: 200px;
    width: 30%;
}
#contenido {
}
#contenido {
}
</style>
</head>

<body bgcolor="#9DBBDB">
<div id="header">
  <h2>NITRÓGENO Y PROTEÍNAS</h2>
  <p><a href="index.html">Regresar a index</a></p>
</div>
<div id="contenido">
  <div>
    <h4 paraid="1604966250" paraeid="{0f6264da-0e9d-4fc4-aa1f-f1ae39981f02}{174}"><span data-contrast="none" xml:lang="ES-MX" lang="ES-MX"><span data-ccp-parastyle="Normal (Web)">Una proteína se forma cuando una serie de aminoácidos se unen por medio de enlaces químicos. El arreglo de los aminoácidos en una proteína puede ser descrito a tres diferentes niveles: las estructuras primaria, secundaria y terciaria. 
      
      La estructura primaria es simplemente el orden específico en que los aminoácidos se unen para formar un péptido. Este orden está determinado por la secuencia del ADN del gen que codifica la síntesis de un péptido o proteína en particular. 
      
      La estructura secundaria de una proteína describe la forma en que una secuencia de aminoácidos se pliega o enrolla. Las diferentes interacciones y enlaces químicos entre los aminoácidos de un mismo péptido determinan si la cadena tiende a enrollarse o a plegarse (o ambas). 
      
      Finalmente, la estructura terciaria de una proteína describe la forma general o configuración tridimensional de una proteína. Esta forma o configuración determina finalmente la función específica de una proteína.
      Los aminoácidos son compuestos sólidos, cristalinos, que presentan un punto de fusión y una solubilidad en agua muy superiores a lo que cabría esperar dado su peso molecular. Ello se debe a que los aminoácidos existen en disolución, y cristalizan a partir de las disoluciones. </span></span><span data-ccp-props="{'134233117':true,'134233118':true,'201341983':0,'335551550':6,'335551620':6,'335559740':240}"> </span></h4>
  </div>
</div>
	
	
<div id="img"><img src="estructra proteínas.png" width="287" height="211" alt=""/></div>
<div id="contenido2">
  <h4>El nitrógeno 
    
    se encuentra principalmente en la atmósfera cuando dos átomos del elemento se unen para formar el llamado dinitrógeno o nitrógeno molecular, un gas incoloro, inodoro e insípido de fórmula N2, donde constituye el 78.1 % en volumen. 
    Descripción generada automáticamenteSu abundancia en la corteza terrestre es sólo del 0,002% en masa. Los únicos minerales importantes que contienen nitrógeno son el KNO3 (nitro o salitre) y el NaNO3 (nitrato de sodio o nitrato de Chile), localizados en unas pocas regiones desérticas. 
Descripción generada automáticamente con confianza mediaOtras fuentes naturales que contienen nitrógeno son las proteínas de plantas: Las plantas pueden absorber el nitrato del suelo y descomponerlo en el nitrógeno que necesitan, mientras que las bacterias desnitrificantes convierten el exceso de nitrato nuevamente en nitrógeno inorgánico que se libera a la atmósfera</h4>
</div>
<div id="fote"><img src="atmosfera.png" width="300" height="200" alt=""/></div>
<div id="videin">Colocar aquí el contenido para  id "videin"</div>
</body>
</html>
