<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>proyecto</title>
<style type="text/css">
#contenedor {
    background-color: #94B4BC;
    height: 900px;
    width: 200%;
}
#header {
    background-color: #778CB1;
    height: 146px;
    width: 200%;
}
#contenido {
    background-color: #8D9AB1;
    float: left;
    height: 200px;
    width: 200%;
}
#img {
    background-color: #8D97B9;
    float: left;
    height: 226px;
    width: 30%;
}
#contenido2 {
    background-color: #8D9AB1;
    float: left;
    height: 226px;
    width: 140%;
}
#fote {
    background-color: #8D97B9;
    float: left;
    height: 226px;
    width: 30%;
}
#videin {
    background-color: #A3ACAF;
    float: left;
    height: 200px;
    width: 30%;
}
#contenido {
}
#contenido {
}
</style>
</head>

<body bgcolor="#9DBBDB">
<div id="header">Colocar aquí el contenido para  id "header"</div>
<div id="contenido">Colocar aquí el contenido para  id "contenido"</div>
	
	
<div id="img">Colocar aquí el contenido para  id "img"</div>
<div id="contenido2">Colocar aquí el contenido para  id "contenido2"</div>
<div id="fote">Colocar aquí el contenido para  id "fote"</div>
<div id="videin">Colocar aquí el contenido para  id "videin"</div>
</body>
</html>
